{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=localhost\\MSSQLSERVER01;Database=NorthwindDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
